name: Build FakePlayerHelper

on: [push,pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Make Directories
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        mkdir D:/releases
        mkdir D:/releases/1.16.4
        mkdir D:/releases/latest

    - name: Build BuildRelease Tool
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild BuildRelease/BuildRelease.sln /p:Configuration=Release

    - name: Copy License
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: |
        cp -a LICENSE D:/releases/1.16.4/
        cp -a LICENSE D:/releases/latest/
      shell: bash

    - name: Build FakePlayerHelper for BDS 1.16.40
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: | 
        BuildRelease.exe bds:1.16.4
        msbuild  FakePlayerHelper.sln /p:Configuration=Release

    - name: Copy Output Files(1)
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: cp -a x64/Release/* D:/releases/1.16.4/
      shell: bash

    - name: Build FakePlayerHelper for latest BDS
      run: |
        BuildRelease.exe bds:latest
        msbuild  FakePlayerHelper.sln /p:Configuration=Release

    - name: Copy Output Files(2)
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: cp -a x64/Release/* D:/releases/latest/
      shell: bash
    
    - name: Upload Plugin(1)
      uses: actions/upload-artifact@v1.0.0
      with:
        name: FakePlayerHelper-forBDS1.16
        path: D:/releases/1.16.4/

    - name: Upload Plugin(2)
      uses: actions/upload-artifact@v1.0.0
      with:
        name: FakePlayerHelper-forLatestBDS
        path: D:/releases/latest/
